ninja_dyndep_version = 1.0
build CMakeFiles\servant-console.dir\Console.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\Curl.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\Database.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\Job.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\Logger.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\Servant.cpp.obj: dyndep

build CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj: dyndep

