# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: servant-console
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Code\Servants\Console\out\build\x64-Debug\

#############################################
# Utility command for copy_static_files

build copy_static_files: phony CMakeFiles\copy_static_files C$:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\static

# =============================================================================
# Object build statements for EXECUTABLE target servant-console


#############################################
# Order-only phony target for servant-console

build cmake_object_order_depends_target_servant-console: phony || copy_static_files

build CMakeFiles\servant-console.dir\Console.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Console.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Console.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Console.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Console.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Console.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Console.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Console.cpp | CMakeFiles\servant-console.dir\Console.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Console.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\Authentication.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\Authentication.cpp | CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\Curl.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\Curl.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\Curl.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\Curl.cpp | CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\Database.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\Database.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\Database.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\Database.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\Database.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\Database.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\Database.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\Database.cpp | CMakeFiles\servant-console.dir\Services\Database.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\Database.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\Job.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\Job.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\Job.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\Job.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\Job.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\Job.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\Job.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\Job.cpp | CMakeFiles\servant-console.dir\Services\Job.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\Job.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\Logger.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\Logger.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\Logger.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\Logger.cpp | CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\Scheduler.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\Scheduler.cpp | CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\Servant.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\Servant.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\Servant.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\Servant.cpp | CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.ddi: CXX_SCAN__servant-console_Debug C$:\Users\User\Code\Servants\Console\Services\WebServices.cpp || cmake_object_order_depends_target_servant-console
  DEP_FILE = CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJ_FILE = CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.ddi.i

build CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj: CXX_COMPILER__servant-console_scanned_Debug C$:\Users\User\Code\Servants\Console\Services\WebServices.cpp | CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.modmap || cmake_object_order_depends_target_servant-console CMakeFiles\servant-console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -IC:\Users\User\Code\Servants\Console\Services -external:I"C:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\servant-console.dir
  OBJECT_FILE_DIR = CMakeFiles\servant-console.dir\Services
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb
  dyndep = CMakeFiles/servant-console.dir/CXX.dd

build CMakeFiles\servant-console.dir\CXX.dd | C$:\Users\User\Code\Servants\Console\out\build\x64-Debug\CMakeFiles\servant-console.dir\CXXModules.json CMakeFiles\servant-console.dir\Console.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\Database.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\Job.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.modmap CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.modmap: CXX_DYNDEP__servant-console_Debug CMakeFiles\servant-console.dir\Console.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\Curl.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\Database.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\Job.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\Logger.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\Servant.cpp.obj.ddi CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj.ddi | C$:\Users\User\Code\Servants\Console\out\build\x64-Debug\CMakeFiles\servant-console.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target servant-console


#############################################
# Link the executable C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.exe

build C$:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.exe: CXX_EXECUTABLE_LINKER__servant-console_Debug CMakeFiles\servant-console.dir\Console.cpp.obj CMakeFiles\servant-console.dir\Services\Authentication.cpp.obj CMakeFiles\servant-console.dir\Services\Curl.cpp.obj CMakeFiles\servant-console.dir\Services\Database.cpp.obj CMakeFiles\servant-console.dir\Services\Job.cpp.obj CMakeFiles\servant-console.dir\Services\Logger.cpp.obj CMakeFiles\servant-console.dir\Services\Scheduler.cpp.obj CMakeFiles\servant-console.dir\Services\Servant.cpp.obj CMakeFiles\servant-console.dir\Services\WebServices.cpp.obj | C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\drogon.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\trantor.lib C$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib || copy_static_files
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -DDEBUG -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\drogon.lib"  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib"  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\libssl.lib"  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib"  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib"  rpcrt4.lib  crypt32.lib  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\trantor.lib"  advapi32.lib  ws2_32.lib  "C:\Program Files\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\servant-console.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Code\Servants\Console\out\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/User/Code/Servants/Console/output/Windows/Publishh-Debug/servant-console.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\servant-console.dir\
  TARGET_FILE = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.exe
  TARGET_IMPLIB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.lib
  TARGET_PDB = C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Code\Servants\Console\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Code\Servants\Console\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Code\Servants\Console -BC:\Users\User\Code\Servants\Console\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\copy_static_files

build CMakeFiles\copy_static_files | ${cmake_ninja_workdir}CMakeFiles\copy_static_files: phony C$:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\static


#############################################
# Custom command for C:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\static

build C$:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\static: CUSTOM_COMMAND C$:\Users\User\Code\Servants\Console\static\css\styles.css C$:\Users\User\Code\Servants\Console\static\css\zCSS.css C$:\Users\User\Code\Servants\Console\static\js\general.js C$:\Users\User\Code\Servants\Console\static\media\COMET_DarkBG.svg C$:\Users\User\Code\Servants\Console\static\media\COMET_Icon.png C$:\Users\User\Code\Servants\Console\static\media\COMET_LightBG.svg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Code\Servants\Console\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/User/Code/Servants/Console/static C:/Users/User/Code/Servants/Console/output/Windows/Publishh-Debug/static"
  DESC = Copying static files to runtime directory
  restat = 1

# =============================================================================
# Target aliases.

build servant-console: phony C$:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.exe

build servant-console.exe: phony C$:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Code/Servants/Console/out/build/x64-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/Code/Servants/Console/out/build/x64-Debug

build all: phony copy_static_files C$:\Users\User\Code\Servants\Console\output\Windows\Publishh-Debug\servant-console.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\User\Code\Servants\Console\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\Program$ Files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\User\Code\Servants\Console\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
